# ipctest

./: build.gradle
src/androidTest/java/com/konka/ipctest/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/konka/ipctest/: App.java  BookAdapter.java  MainActivity.java  Server.java
src/main/java/com/konka/ipctest/ipc/: BinderReal.java  Book.java  BookService.java  IBookManager.java
src/main/res/layout/: activity_main.xml  text.xml
src/test/java/com/konka/ipctest/: ExampleUnitTest.java
